# Bump the version of the repo and push the new version in a new commit.

name: Bump version
inputs:
  github_token:
    required: true
outputs:
  new_ver:
    value: ${{ steps.bumper.outputs.new_ver }}
runs:
  using: composite
  steps:
    - name: Bump version and push tag
      id: bumper
      uses: jasonamyers/github-bumpversion-action@v1.0.5
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github_token }}
        tags: true
